<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sportresa</title>
  <meta name="author" content="Sergio Ligero">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pàgina d'esports">
  <meta name="keywords" content="esports fútbol sportresa">
  <link rel="shortcut icon" href="imagenes/pelota.ico">
</head>
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/web.css">

<body>

  <nav class="menu">
    <h1>SPORTRESA</h1>
    <a href="partidos.html">Próximos partidos</a>
    <a href="jugadores.html">Mejores jugadores</a>
    <a href="goles.html">Mejores goles</a>
    <a href="noticias.html">Noticias</a>
  </nav>

  <div class="fondo">

    <div class="fondo1">
      <article>
        <h2>LAS MEJORES NOTICIAS DE DEPORTE</h2>

        <a href="noticias.html"> <input type="button" name="button" value="VER TODAS LAS NOTICIAS ➜"> </a>
      </article>
    </div>

    <div class="fondo2">
      <article>
        <strong>
          <h3>MEJORES JUGADAS/GOLES</h3>
        </strong>

        <a href="goles.html"> <input type="button" name="button" value="VER AHORA ➜"> </a>
      </article>
    </div>

    <div class="fondo3">
      <article>
        <strong>
          <h3>MEJORES JUGADORES</h3>
        </strong>

        <a href="jugadores.html"> <input type="button" name="button" value="VER JUGADORES ➜"> </a>
      </article>
    </div>
  </div>

</body>

</html>
